[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","sp.telus.com"
Modem Type = Analog Modem
Baud = 720000000
Stupid Mode = 1
New PPPD = yes
Modem = /dev/ttyAMA0
ISDN = 0
Phone = *99#
Username = []
Password = []

